$NetBSD$

Make this useable out of the box.

--- etc/freshclam.conf.orig	2013-04-17 15:25:09.000000000 +0000
+++ etc/freshclam.conf
@@ -5,7 +5,7 @@
 
 
 # Comment or remove the line below.
-Example
+#Example
 
 # Path to the database directory.
 # WARNING: It must match clamd.conf's directive!
